{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x64-Clang-Debug",
      "displayName": "x64 Clang Debug",
      "description": "Sets Ninja generator, Clang-CL compiler, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": "ClangCL",
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-win-llvm-static-md",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "x64-Clang-Release",
      "displayName": "x64 Clang Release",
      "description": "Sets Ninja generator, Clang-CL compiler, x64 architecture, build and install directory, release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": "ClangCL",
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-win-llvm-static-md",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_EXTRA_INLINING": "OFF",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "x64-Clang-Release-Dist-AVX2",
      "displayName": "x64 Clang Release/Dist AVX2",
      "description": "Sets Ninja generator, Clang-CL compiler, x64 architecture, build and install directory, distribution release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": "ClangCL",
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-win-llvm-avx2-static-md",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "OFF",
        "Ymir_EXTRA_INLINING": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_DEVLOG": "OFF",
        "Ymir_ENABLE_IMGUI_DEMO": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "x64-Clang-Release-Dist-SSE2",
      "displayName": "x64 Clang Release/Dist SSE2",
      "description": "Sets Ninja generator, Clang-CL compiler, x64 architecture, build and install directory, distribution release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": "ClangCL",
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-win-llvm-static-md",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "OFF",
        "Ymir_EXTRA_INLINING": "ON",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_DEVLOG": "OFF",
        "Ymir_ENABLE_IMGUI_DEMO": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "a64-Clang-Debug",
      "displayName": "a64 Clang Debug",
      "description": "Sets Ninja generator, Clang-CL compiler, a64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "toolset": "ClangCL",
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-win-llvm-static-md",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-clang-arm64"
        }
      }
    },
    {
      "name": "a64-Clang-Release",
      "displayName": "a64 Clang Release",
      "description": "Sets Ninja generator, Clang-CL compiler, a64 architecture, build and install directory, release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "toolset": "ClangCL",
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-win-llvm-static-md",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_EXTRA_INLINING": "OFF",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-clang-arm64"
        }
      }
    },
    {
      "name": "x64-MSVC-Debug",
      "displayName": "x64 MSVC Debug",
      "description": "Sets Ninja generator, MSVC compiler, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "cl",
        "CXX": "cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "x64-MSVC-Release",
      "displayName": "x64 MSVC Release",
      "description": "Sets Ninja generator, MSVC compiler, x64 architecture, build and install directory, release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "cl",
        "CXX": "cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_EXTRA_INLINING": "OFF",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "x64-MSVC-Release-Dist-AVX2",
      "displayName": "x64 MSVC Release/Dist AVX2",
      "description": "Sets Ninja generator, MSVC compiler, x64 architecture, build and install directory, distribution release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "cl",
        "CXX": "cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "OFF",
        "Ymir_EXTRA_INLINING": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_DEVLOG": "OFF",
        "Ymir_ENABLE_IMGUI_DEMO": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "x64-MSVC-Release-Dist-SSE2",
      "displayName": "x64 MSVC Release/Dist SSE2",
      "description": "Sets Ninja generator, MSVC compiler, x64 architecture, build and install directory, distribution release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "cl",
        "CXX": "cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "OFF",
        "Ymir_EXTRA_INLINING": "ON",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_DEVLOG": "OFF",
        "Ymir_ENABLE_IMGUI_DEMO": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "x64-Clang-Debug-Linux",
      "displayName": "x64 Clang Debug",
      "description": "Sets Ninja generator, Clang compiler, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ],
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "x64-Clang-Release-Linux",
      "displayName": "x64 Clang Release",
      "description": "Sets Ninja generator, Clang compiler, x64 architecture, build and install directory, release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ],
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "x64-Clang-Debug-MacOS",
      "displayName": "x64 Clang Debug",
      "description": "Sets Ninja generator, Clang compiler, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ],
          "intelliSenseMode": "ios-clang-x64"
        }
      }
    },
    {
      "name": "x64-Clang-Release-MacOS",
      "displayName": "x64 Clang Release",
      "description": "Sets Ninja generator, Clang compiler, x64 architecture, build and install directory, release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ],
          "intelliSenseMode": "ios-clang-x64"
        }
      }
    },
    {
      "name": "a64-Clang-Debug-MacOS",
      "displayName": "arm64 Clang Debug",
      "description": "Sets Ninja generator, Clang compiler, arm64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ],
          "intelliSenseMode": "ios-clang-arm64"
        }
      }
    },
    {
      "name": "a64-Clang-Release-MacOS",
      "displayName": "arm64 Clang Release",
      "description": "Sets Ninja generator, Clang compiler, arm64 architecture, build and install directory, reset build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ],
          "intelliSenseMode": "ios-clang-arm64"
        }
      }
    }
  ]
}